@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300&display=swap');

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap"); 

/* #region css reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Catamaran', sans-serif;;
	vertical-align: baseline;
    box-sizing: border-box;

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* #endregion */

/*-------- Phone Size ------*/
/* #region Navbar css */

.nav-bar{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    background-color: lightgray;
    z-index: 10;
    width:100%;
    height:75px;
    opacity: 80%;
}

.nav_spacer{
    height: 7%;
}
.nav-bar.open{
    display:block;
}

.nav-bar.closed{
    opacity: 100%;
}

.nav-logos{
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
}

.nav-text{
    display:none;
}

.nav_hide.on{
    display:none;
}

.nav-text.open{
    padding-top: 50px;
    background-color: lightgray;
    font-weight: bolder;
    font-size: 2.2rem;
    display:flex;
    height:100vh;
    width: 100vw;
    z-index: 11;
    flex-direction: column;
    line-height: 50px;
}


.nav_hr{
    margin:10px 0;
    border: 0;
    display:block;
    width: 90%;
    margin-left: 5%;               
    background-color:gray;
    height: 3px;
}

.nav-text.open li{
    background: lightgray;
    padding:20px;
    /* width: 150px; */
}

.nav-text a{
    text-decoration: none;
}

.nav-text a:hover{
    color:red;
}

.Home-icon{
    margin: 15px 10px 10px 10px;
}

.Home-icon-image {
    width: 200px;
}

.main-content h1{
    margin-bottom: 15px;
    font-size: 22px;
}

.hamburger{
    margin:5%;
    height:40px;
    width: 40px;
    cursor:pointer;
}

.hamburger.closed{
    display:none;
}

.closer{
    display:none;
}

.closer.open{
    margin-right: 10px;
    height:40px;
    width: 40px;
    cursor:pointer;
    display:block;
}

#hero_video{
    margin-top: 75px;
    position: relative;
    display: inline;
    width:100%;
    height:100%;
    z-index: 1;
}

/* #endregion */

/* #region main content */

.main-content{
    font-family: 'Oswald', sans-serif;;
    padding:20px;
    display:flex;
    flex-direction: column;
    z-index: 1;
}

.main-content h1{
    font-family: 'Oswald', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:2%;
    font-size: 4rem;
}

.index_hr{
    width:85%;
}

.main-content p {
    display: flex;
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    line-height: 1.6em;
    text-align: center;
}

.picture_of_me{
    display: flex;
    justify-content: center;
    margin-top: 10%;
    align-items: center;
    background-image: url("./images/me.jpg");
    height:200px;
    width: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 180px;
    box-shadow: 3px 3px 3px 3px gray;
}

.picture_wrapper{
    display:flex;
    justify-content: center;
}

/* #endregion */

/* #region Resume */

.resume{
    display:flex;
    flex-direction: column;
    line-height: 1.5rem;
    padding:5%;
}

.page_header{
    font-size: 2.2rem;
    padding:100px 0 0 0;
}

.page_section_header{
    font-size: 2.5rem;
    padding: 20px 0;
    color:lightgray
}

#resume_contact{
    padding:30px 0;
}

#resume_about{
    max-width:96%;
    
}
.basic_section_hr{
    width:96%;
    margin:0;
}

.resume_hr {
    margin:10px 0;
    border: 0;
    clear:both;
    display:block;
    width: 96%;               
    background-color:gray;
    height: 3px;
  }

.experience_header{
    font-size: 1.5rem;
    margin: 30px 0 10px 0;
}

.skill_time{
    color:gray;
}

.skills{
    margin-top: 15px;
    margin-left: 19px;
    list-style-type: disc;
}

.nav-bar{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    background-color: lightgray;
    z-index: 10;
    width:100%;
    height:75px;
    margin-bottom: 20px;
}

/* #endregion */

/* #region Footer */

.main_footer{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding:20px;
    margin-top: 20px;
    width:100%;
}

.main_footer p{
    display: flex;
    justify-content: center;
}
.social_media_icons{
    display: flex;
    justify-content: space-between;
    width:100%;
    margin-bottom: 20px;
}

.social_media_icons li img{
    height:30px;
    width:30px;
}
/* #endregion */

/* #region About Me */

.card_container{
    height: 80vh;
    width: 90vw;
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.me{
    border: 1px solid black;
    width: 90%;
    height: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card{
    border: 1px solid black;
    width: 90%;
    height: 30%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    
} 

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
  }


.card.touched {
    height:90%;
}

.about_me{
    display:flex;
    flex-direction: column;
    line-height: 1.5rem;
    padding:5%;
}

.page_header.about{
    margin-top: none;
}


/* #endregion */

/* #region web-page-size */

/* Web-Page Size */

@media(min-width:956px) {
    .nav-bar{
        margin-left: 15%;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: space-between;
        list-style: none;
        background-color: lightgray;
        z-index: 10;
        width:70%;
        opacity: 80%;
    }

    .nav-logos{
        width: 100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .index_hr{
        margin:10px 0;
        border: 0;
        clear:both;
        display:block;
        width: 60%;               
        background-color:gray;
        height: 5px;        
    }

    
    .hero{
        display:flex;
        justify-content: center;
    }
    #hero_image {
        margin-top: 75px;
        height: 700px;
        width: 1700px;
        object-fit: cover;
    }

    
    .page{
        margin-left:0;
        width:100%;
    }

    hr{     
        width:50%;
    }

    .Home-icon-image {
        width: 250px;
    }

    .main-content{
        display:flex;
        justify-content: center;
        align-items: center;
    }

    #hero_video{
        margin-top: 75px;
        margin-left: 15%;
        position: relative;
        display: inline;
        width:70%;
        height:70%;
        z-index: 1;
    }

    .Home-icon-image{
        margin-left: 20px;
    }

    .hamburger_icon{
        display: none;
    }

    .nav-text{
        display:flex;
        justify-content: space-around;
        margin-right:35px;  
    } 

    .nav-text li{
        padding:20px;
    }

    .about{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .main-content p{
        width:60%;
    }

    .social_media_icons{
        width:60%;
    }

    .social_media_icons li img{
        height:40px;
        width:40px;
    }

    .social_media_icons li img:hover{
        display: inline-block;
        vertical-align: middle;
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgb(0 0 0 / 0%);
        position: relative;
        transition-property: transform;
    }

    #resume_header{
        font-size: 3rem;
        padding:50px 0 0 0;
    }

    .card_container{
        height: 80vh;
        width: 90vw;
        display:flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
    }

    .card{
        border: 1px solid black;
        width: 30%;
        height: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
      }
}

/* #endregion */

/* #region icon float animation */


.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%);
    /* W3C */
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform, opacity;
    transition-property: transform, opacity;
  }
  .hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    /* move the element up by 5px */
  }
  .hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
    opacity: 1;
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
  }

  /* #endregion */

